{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",

    "module": "CommonJS",
    "target": "ES2020",
    "moduleResolution": "node",
    "lib": ["esnext"],
    "types": ["node"],

    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "prisma/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "docflow-web",
    "dist"
  ]
}
