{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",

    "module": "CommonJS",
    "target": "ES2020",
    "moduleResolution": "node",
    "lib": ["esnext"],
    "types": ["node"],

    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": false,
    "allowJs": false
  },
  "include": [
    "src/**/*.ts",
    "prisma/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "docflow-web",
    "dist",
    "src/generated"
  ]
}
